# generated automatically - feel free to edit
[settings]
default = finance.settings
[deploy]
url = http://panel.scrapinghub.com/api/scrapyd/
username = 5ee7d686e544424287cf0d6913382751
password =
project = 100
version = HG
